Feature: 会員管理:問い合わせをする

  会員として
  問い合わせをしたい
  なぜならサービス内容を確認する手段が必要だから

  Background:
    Given "会員" としてログインしている

  Scenario: 問い合わせをする
    Given "問い合わせ画面" ページにアクセスする
