Feature: 会員管理:問い合わせの対応(基本)

  スタッフとして
  会員からの問い合わせを管理したい
  なぜならサービス品質を向上させるため資料を提供するために必要であるから

  Background:
    Given "スタッフ" としてログインしている

  Scenario: 会員の問い合わせを確認する
    Given "会員" としてログインしている
    Given "問い合わせ画面" ページにアクセスする
    Given 問い合わせ画面で "問い合わせ内容" を入力する
    Given "スタッフ" としてログインしている
    Given "問い合わせ一覧画面" ページにアクセスする
    Then 問い合わせ一覧画面に "問い合わせ内容" が表示される

  Scenario: ゲストの問い合わせを確認する
    Given "ゲスト問い合わせ画面" ページにアクセスする
    Given 問い合わせ画面で "問い合わせ内容" を入力する
    Given "スタッフ" としてログインしている
    Given "問い合わせ一覧画面" ページにアクセスする
    Then 問い合わせ一覧画面に "問い合わせ内容" が表示される
