Feature: 会員管理:問い合わせの実施(基本)

  ゲストとして
  問い合わせをしたい
  なぜならサービス内容を確認する手段が必要だから

  Scenario: 問い合わせをする
    Given "ゲスト問い合わせ画面" ページにアクセスする
    Given 問い合わせ画面で "問い合わせ内容" を入力する
    Then 問い合わせが送信される
