Feature: 会員管理:利用者の認証(選択)

  システムとして
  アプリケーション利用者の認証をしたい
  なぜなら認証された利用者むけのサービスだから

  Scenario: 利用者を認証する
    Given "ログイン" ページにアクセスする
    Given 未入力でログインする
    Then "利用者番号を入力してください" と "パスワードを入力してください" がログイン画面に表示される

  Scenario: 利用者を認証する
    Given "ログイン" ページにアクセスする
    Given 利用者番号: "12345" パスワード: "password" でログインする
    Then "利用者番号の先頭はUから始まります" がログイン画面にエラー表示される

  Scenario: 利用者を認証する
    Given "ログイン" ページにアクセスする
    Given 利用者番号: "U1" パスワード: "password" でログインする
    Then "利用者番号の長さは7文字です" がログイン画面にエラー表示される

  Scenario: 利用者を認証する
    Given "ログイン" ページにアクセスする
    Given 利用者番号: "U000002" パスワード: "password" でログインする
    Then "パスワードは小文字、大文字、数字を含む必要があります" がログイン画面にエラー表示される

  Scenario: 利用者を認証する
    Given "ログイン" ページにアクセスする
    Given 利用者番号: "U123456" パスワード: "pAssw0rd" でログインする
    Then "利用者が存在しません" がログイン画面にエラー表示される
