Feature: 利用者の認証

  システムとして
  アプリケーション利用者の認証をしたい
  なぜなら認証された利用者むけのサービスだから

  Scenario: 認証:利用者を認証する
    Given "ログイン" ページにアクセスする
    Then "ログイン" が表示される
