Feature: 利用者の認証

  窓口として
  アプリケーション利用者の認証をしたい
  なぜなら認証された利用者むけのサービスだから

  Scenario: 利用者管理:利用者を認証する
    Given "ログイン" ページにアクセスする
    Then "ログインフォーム" が表示される
