Feature: 会議室の予約

  利用者として
  会議室を予約したい
  なぜなら会議室を利用したいから

  Background:
    Given "利用者" としてログインしている

  Scenario: 予約管理:会議室を予約する
    Given "会議室予約一覧画面" ページにアクセスする
    Given "新木場" 会議室を選択する
    Given 選択した会議室を予約する
    Then 予約者 "Aaa" が表示される
