Feature: 予約管理:会議室の予約(選択)

  会員として
  会議室を予約したい
  なぜなら会議室を利用したいから

  Background:
    Given "会員" としてログインしている

  Scenario: 会議室を予約する
    Given "会議室予約一覧画面" ページにアクセスする
    Given "有楽町" 会議室を選択する
    Given 選択した会議室を予約する
    Given "会議室予約一覧画面" ページにアクセスする
    Given "有楽町" 会議室を選択する
    Given 選択した会議室を予約する
    Then  会議室予約画面に "入力の時間帯はすでに予約済です。" が表示される

  Scenario: 会議室を予約する
    Given "会議室予約一覧画面" ページにアクセスする
    Given "有楽町" 会議室を選択する
    Given 選択した会議室を開始時間: "09:00" 終了時間:"08:30" で予約する
    Then  会議室予約画面に "不正な予約時間帯です" が表示される
