Feature: 予約管理:会議室の予約

  会員として
  会議室を予約したい
  なぜなら会議室を利用したいから

  Background:
    Given "会員" としてログインしている

  Scenario: 会議室を予約する
    Given "会議室予約一覧画面" ページにアクセスする
    Given "新木場" 会議室を選択する
    Given 選択した会議室を予約する
    Then 予約者 "Aaa" が表示される

  Scenario: 会議室の予約を取り消す
    Given "会議室予約一覧画面" ページにアクセスする
    Given "有楽町" 会議室を選択する
    Given 選択した会議室を予約する
    Given "会議室予約一覧画面" ページにアクセスする
    Given "有楽町" 会議室を選択する
    Given 選択した会議室を予約する
    Then  会議室予約画面に "入力の時間帯はすでに予約済です。" が表示される
